===============================================================================
=                              EXECUTION REPORT                               =
===============================================================================
Start :	Sun Aug 23 21:28:19 IST 2020		End : Sun Aug 23 21:28:23 IST 2020
Time : 4 secondes

=====
READ
=====
* Record : 0
* File : 0

=====
WRITE
=====
* Number of AIP : 0
* File in AIPs : 0

===============================================================================

=====
ERROR
=====
* Number of anomaly : 0 

===============================================================================

=====
READ DETAILS
=====

* Records

* Files


=====
AIP DETAILS
=====
